*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.card{
    border: 0px;
    margin-top: 40px;
}
.iconcategory{
font-size: 100px;
}
.divicon{
display: flex;
justify-content: center;
align-items: center;
}
.iconorder{
    font-size: 80px;
}
.table-bordered {
    border: 0px;
}
.icondelete{
    width: 5%;
}
.rt1{
    background-color: #4e73df;
    background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
}
.trF{
    background-color: #dddfeb;
}
a{
    color: black;
}
.Action{
    width: 400px;
}
.Categoryname{
    width: 200px;
}
.ID{
    width:70px 
}
.fa-eye{
    margin-right: 20px;
}
.fa-trash-alt{
    margin-left: 20px;
}
.tr13{
    color: #dddfeb;
}
.fa-plus{
    
    font-size: 20px;
}
.Delete{
    width:100px;
}
.ph{
    display: inline;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
}
.fa-people-carry .fa-users{
    font-size: 100px;
}
.fa-users{
    font-size: 100px;
}
.form-control{
    width: 450px;
}
.mainsearch{
    display: flex;
    justify-content: space-between;
}

.fas{
    margin-left: -12;
    margin-top: 30px;
}
.card-body{
    align-self: center;
}
.divpandplus {
    margin-bottom: 30px;
}
td{
    height: 90px;
    width: 90px;
}