<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dashboard.master.cs" Inherits="WebApplication1.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
 <%--   <asp:UpdateProgress id="updateProgress" runat="server">
    <ProgressTemplate>
        <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.7;">
            <span style="border-width: 0px; position: fixed; padding: 50px; background-color: #FFFFFF; font-size: 36px; left: 40%; top: 40%;">Loading ...</span>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>--%>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

       <%-- <link href="cssASMAA/sb-admin-2.css" rel="stylesheet" />
        <link href="cssASMAA/sb-admin-2.min.css" rel="stylesheet" />
        <script src="jsASMAA/sb-admin-2.js"></script>
        <script src="jsASMAA/sb-admin-2.min.js"></script>
        <script src="jsASMAA/demo/chart-area-demo.js"></script>
        <script src="jsASMAA/demo/chart-bar-demo.js"></script>
        <script src="jsASMAA/demo/chart-pie-demo.js"></script>
        <script src="jsASMAA/demo/datatables-demo.js"></script>--%>

 
    <link href="css3/style.css" rel="stylesheet" />
    <link href="css3/style1.css" rel="stylesheet" />
    <link href="css3/styleEditor.css" rel="stylesheet" />
       <link href="css3/media.css" rel="stylesheet"/>
    <link href="css3/media1.css" rel="stylesheet"/>

    <link href="cssNow/media30.css" rel="stylesheet" />
    <link href="cssNow/style30.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link href="Css%20Profilee/StyleProfile.css" rel="stylesheet" />
    <link href="Css%20Profilee/media%20Prfofile.css" rel="stylesheet" />

       <link href="css2/styleEditor.css" rel="stylesheet" />
        <link href="css%20Dashboard/style.css" rel="stylesheet" />
        <link href="css%20Dashboard/style1.css" rel="stylesheet" />
        <link href="css%20Dashboard/all.css" rel="stylesheet" />
        <link href="css%20Dashboard/media.css" rel="stylesheet" />
    

        <link href="css2/mediaProfile.css" rel="stylesheet" />
        <link href="css2/media1.css" rel="stylesheet" />
        <link href="css2/style2.css" rel="stylesheet" />
    

        <link href="css2/bootstrap.min.css" rel="stylesheet" />

        <link href="css2/all.css" rel="stylesheet" />
      <%--  <link href="css2/style3Admin_Editor.css" rel="stylesheet" />--%>
         <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'/>
       
        <link href="cssGift/style.css" rel="stylesheet" />
        <link href="cssGift/bootstrap.min.css" rel="stylesheet" />
        <link href="cssGift/media.css" rel="stylesheet" />
        
        <link href="CSSTABLE/styletable-customer.css" rel="stylesheet" />
       
<%--        <link href="style%20customer/styletable-customer.css" rel="stylesheet" />--%>
        <link href="style%20customer/bootstrap.min.css" rel="stylesheet" />

        <link href="CSS%20Profile/Profile.css" rel="stylesheet" />

      

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oranienbaum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Age', 'Weight'],
          [ 8,      12],
          [ 4,      5.5],
          [ 11,     14],
          [ 4,      5],
          [ 3,      3.5],
          [ 6.5,    7]
        ]);
 
        var options = {
          title: 'Age vs. Weight comparison',
          legend: 'none',
          crosshair: { trigger: 'both', orientation: 'both' },
          trendlines: {
            0: {
              type: 'polynomial',
              degree: 3,
              visibleInLegend: true,
            }
          }
        };
 
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
        chart.draw(data, options);
      }
    </script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Task', 'Hours per Day'],
            ['Work',     11],
            ['Eat',      2],
            ['Commute',  2],
            ['Watch TV', 2],
            ['Sleep',    7]
          ]);
  
          var options = {
            title: 'My Daily Activities',
            pieHole: 0.4,
          };
  
          var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
          chart.draw(data, options);
        }
      </script>
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {packages:['corechart']});
      google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var oldData = google.visualization.arrayToDataTable([
        ['Name', 'Popularity'],
        ['Cesar', 250],
        ['Rachel', 4200],
        ['Patrick', 2900],
        ['Eric', 8200]
      ]);
  
      var newData = google.visualization.arrayToDataTable([
        ['Name', 'Popularity'],
        ['Cesar', 370],
        ['Rachel', 600],
        ['Patrick', 700],
        ['Eric', 1500]
      ]);
  
      var colChartBefore = new google.visualization.ColumnChart(document.getElementById('colchart_before'));
      var colChartAfter = new google.visualization.ColumnChart(document.getElementById('colchart_after'));
      var colChartDiff = new google.visualization.ColumnChart(document.getElementById('colchart_diff'));
      var barChartDiff = new google.visualization.BarChart(document.getElementById('barchart_diff'));
  
      var options = { legend: { position: 'top' } };
  
      colChartBefore.draw(oldData, options);
      colChartAfter.draw(newData, options);
  
      var diffData = colChartDiff.computeDiff(oldData, newData);
      colChartDiff.draw(diffData, options);
      barChartDiff.draw(diffData, options);
    }
  </script> -->
  
 
<!-- <style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style>
   -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
               <div class="main">
        <div class="nav-bar navtoggle">
            <nav class="navbarside navbar-expand-lg nav-div">
                <a  class="navbar-brand bradnone">  
                    <div class="details">
                    <%--  <h3  class="Admin-Names">Giffty </h3>--%>
                       
                    </div>
                  </a>
                    <button class="navbar-toggler btntog" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon btntoggle"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto d-flex flex-column">
                          <li class="nav-item LOGO" style="display:flex; align-items:center; justify-content:center;">
                         <%--   <span class="fas fa-laugh-wink smail1"></span>
                             <a class="navbar-brand name Admin-Names " href="#">Giffty</a>--%> 
                             <%--   <h3  class="Admin-Names">Giffty </h3>--%>
                                  <img src="img/logonew.png" style="width:100px;" class="IMAGELOGO">
                              
                          </li>
                         

                        <li class="nav-item active" style="height:60px ;width:247px; padding-top:10px " >
                                <span class="fas fa-tachometer-alt smail"></span>
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Dashboard.aspx" CssClass="hyper">Dashboard</asp:HyperLink>
                          <%--<a class="nav-link name1" href="#">Dashboard</a>--%>
                        </li> 
                        <li class="nav-item" style="height:60px;width:247px; padding-top:10px ">
                                <span class="fas fa-user-circle smail"></span>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin-EdiorProfile.aspx" CssClass="hyper">Profile</asp:HyperLink>
                        </li> 
                        <li class="nav-item" style="height:60px ;width:247px; padding-top:10px "> 
                                <span class="fas fa-user-edit smail"></span>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Add_Editors.aspx" CssClass="hyper">Editor</asp:HyperLink>
<%--                            <a class="nav-link name1 " href="#">Editor</a>--%>
                        </li> 
                        <li class="nav-item" style="height:60px ;width:247px; padding-top:10px ">
                                <span class="fas fa-list-ul smail "></span>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/View_Categories.aspx" CssClass="hyper">Gatogores</asp:HyperLink>
                          <%--  <a class="nav-link name1" href="#">Gatogores</a>--%>
                        </li> 
                        <li class="nav-item" style="height:60px ;width:247px; padding-top:10px ">
                                <span class="fab fa-first-order smail"></span>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/View_Orders.aspx" CssClass="hyper">Orders</asp:HyperLink>
                          <%--  <a class="nav-link name1" href="#">Orders</a>--%>
                        </li>
                        <li class="nav-item" style="height:60px ;width:247px; padding-top:10px ">
                                <span class="fas fa-gift smail"></span>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/VIEW_GIFTY.aspx" CssClass="hyper">Gifts</asp:HyperLink>
                            <%--<a class="nav-link name1" href="#">Gifts</a>--%>
                        </li> 
                        <li class="nav-item" style="height:60px ;width:247px; padding-top:10px ">
                                <span class="fas fa-users smail"></span>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/VIEW-CUSTOMER.aspx" CssClass="hyper">Customer</asp:HyperLink>
                            <%--<a class="nav-link name1" href="#">Customer</a>--%>
                        </li>
                        <li class="nav-item" style="height:60px ;width:247px; padding-top:10px ">
                            <span class="fas fa-sign-out-alt smail"></span>
                            <asp:LinkButton ID="btnsign" runat="server" CssClass="hyper" OnClick="btnsign_Click">Sign out</asp:LinkButton>
<%--                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Login.aspx" CssClass="hyper">Sign out</asp:HyperLink>--%>
                          <%--  <a class="nav-link name1" href="#">Sign out</a>--%>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
                <div class="page-div navadmintwo">
                  <div class="div-head" style="box-shadow: 1px 3px 8px 1px #4C71DE">
                      <nav class="navbar justify-content-end">
                          <a  class="navbar-brand bradnonetwo">  
                              <div class="details">
                                <h3  class="Admin-Names ">Giffty </h3>
                               
                              </div>
                            </a>
                      </nav>
                  </div>
              </div>
    </div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

        <script src="jstable/jQuery.js"></script>
        <script src="jstable/popper.js"></script>
        <script src="jstable/bootstrap.min.js"></script>


</body>

</html>
            
            
